{
  "name": "mathscraft-server",
  "version": "1.0.0",
  "description": "A backend app for Maths Craft MCIAB registration",
  "main": "app.js",
  "author": "Xava Digital",
  "license": "MIT",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "^1.17.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.3",
    "express-passport-logout": "^0.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "mongoose-title-case": "0.0.4",
    "mongoose-unique-validator": "^3.1.0",
    "mongoose-validator": "^1.3.1",
    "nodemailer": "^6.4.17",
    "passport": "^0.6.0",
    "passport-jwt": "^2.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0"
  }
}
